<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Carousel Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body{
            background-image: url(../bgimgs/choosing-bg.jpg);
        }

        .s21,.s22,.s23{
            width:65%;
            height:70vh;
            display: flex;
            align-items: center;
            margin: auto;
            margin-top:120px;
        }
        .s21 img{
            margin:5px; 
        }
        .s22 img{
            margin:5px; 
        }
        .s23 img{
            margin:5px; 
        }
        .s21a, .s21b, .s21c{
            color: white; 

        }
        .s21a h3{
            color: white;
            font-size:36px;
            margin-left:80px;
            font-weight:600;
        }
        .s21b h3{
            color: white;
            font-size:36px;
            margin-left:80px;
            font-weight:600;
        }
        .s21c h3{
            color: white;
            font-size:36px;
            margin-left:80px;
            font-weight:600;
        }
        .s21a p{
            color:white;
            margin-left:80px;
            margin-top:20px;
            font-size:16px;
        }
        .s21b p{
            color:white;
            margin-left:80px;
            margin-top:20px;
            font-size:16px;
        }
        .s21c p{
            color:white;
            margin-left:80px;
            margin-top:20px;
            font-size:16px;
        }
        .as2{
            text-decoration: none;
            color: rgb(39, 156, 229);
        } 
        .as3{
            text-decoration: none;
            color: rgb(39, 156, 229);
        }


    </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <!-- Slides -->
     <!-- Slide 1 -->
    <div class="carousel-inner">
        <div class="carousel-item active" style="width: 100%; height: 100vh;">
            <div class="s21" style="display: flex;">

                <img src="../s2/choose-us-image-01.png" class="d-block" style="width:350px; height: 350px;" alt="Slide 1">
                <div class="s21a">
                    <h3>Best Education</h3>
                    <p>Grad School is free educational HTML template with Bootstrap 4.5.2 CSS layout. Feel free to use it for educational or commercial purposes. You may want to make <a href="" class="as2">a little donation</a> to TemplateMo. Please tell your friends about us. Thank you.</p>
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Best Education</h5> 
                </div>
            </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="width: 100%; height: 100vh;">
            <div class="s22" style="display: flex;">

                <img src="../s2/choose-us-image-02.png" class="d-block" style="width:350px; height: 350px;" alt="Slide 1">
                <div class="s21b">
                    <h3>Top Level</h3>
                    <p>You can modify this HTML layout by editing contents and adding more pages as you needed. Since this template has options to add dropdown menus, you can put many HTML pages.</p>
                    <p>Suspendisse tincidunt, magna ut finibus rutrum, libero dolor euismod odio, nec interdum quam felis non ante.</p>
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Top Management</h5> 
                </div>
            </div>
        </div>


        <!--Slide 3-->
        <div class="carousel-item" style="width: 100%; height: 100vh;">
            <div class="s23" style="display: flex;">
                <img src="../s2/choose-us-image-03.png" class="d-block" style="width:350px; height: 350px;" alt="Slide 1">
                <div class="s21c">
                    <h3>Quality Meating</h3>
                    <p>You are NOT allowed to redistribute this template ZIP file on any template collection website. However, you can use this template to convert into a specific theme for any kind of CMS platform such as WordPress. For more information, you shall <a href="https://www.linkedin.com/in/abhinavsaivannam/" class="as3">contact TemplateMo</a> now.</p>
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Quality Meating</h5> 
                </div>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- Bootstrap JS (requires Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
